<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Banda Laws Associates </title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/9814419560">
          <div class="contact_icon">
            <i class="fa fa-whatsapp my-float"></i>
          </div>
        </a>
        <p class="text_icon">Talk to us?</p>
      </div>
    <!-- start page-wraper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- St heder -->
        <header id="header">
            <div class="topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-md-5 col-sm-12 col-12">
                            <div class="contact-info">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                           
                                  
                                    <li><a href="https://www.instagram.com/mohitbanda_advocate?igsh=MTRpb3Jhem1wN2w0OA=="><i class="ti-instagram"></i></a></li>
                              
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-7 col-sm-12 col-12">
                            <div class="contact-intro">
                                <ul>
                                    <li><i class="fi ti-location-pin"></i>Punjab & Haryana High Court</li>
                                    <li><i class="fi flaticon-email"></i> mohitbanda84@yahoo.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                   

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-3 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                    
                                    </div>
                                   
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Free Consulting</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of breadcumb-section -->
        <div class="wpo-breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>About Us</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><span>About</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-breadcumb-section-->
        <!-- start of wpo-features-section -->
        <section class="wpo-features-section-s2 section-padding">
            <div class="container">
                <div class="wpo-features-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                    <div class="icon">
                                        <i class="fi flaticon-badge"></i>
                                    </div>
                                </div>
                                <div class="wpo-features-text">
                                    <h2><a href="practice-single.html">Winning Guarantee</a></h2>
                                    <p>Our fabulous 95% of Winning rate makes us unbeatable.</p>
                                </div>
                                <div class="visible-icon">
                                    <i class="fi flaticon-badge"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                    <div class="icon">
                                        <i class="fi flaticon-diary"></i>
                                    </div>
                                </div>
                                <div class="wpo-features-text">
                                    <h2><a href="practice-single.html">16 Years of Expertise</a></h2>
                                    <p>We have 16 years of experience fighting for your rights</p>
                                </div>
                                <div class="visible-icon">
                                    <i class="fi flaticon-diary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                    <div class="icon">
                                        <i class="fi flaticon-support"></i>
                                    </div>
                                </div>
                                <div class="wpo-features-text">
                                    <h2><a href="practice-single.html">Full time support</a></h2>
                                    <p>Guaranteed full time Support to clients working with us</p>
                                </div>
                                <div class="visible-icon">
                                    <i class="fi flaticon-support"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-features-section -->

        <!-- start of wpo-about-section -->
        <section class="wpo-about-section section-padding">
            <div class="container">
                <div class="wpo-about-section-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="wpo-about-img">
                                <img src="assets/images/ipic.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12">
                            <div class="wpo-about-content">
                                <div class="wpo-section-title">
                                    <h2>We are here to fight against any violance with experience</h2>
                                </div>
                                <div class="wpo-about-content-inner">
                                    <p>
                                        With over 16 years of legal expertise spanning from 2008 to the present, I am a seasoned lawyer renowned for my unwavering commitment to excellence and unparalleled track record. Throughout my career, I have consistently demonstrated a remarkable ability to deliver favorable outcomes for my clients, boasting a flawless record of never having lost a single case. My dedication to success is further underscored by my impressive 95% success rate, a testament to my strategic acumen, meticulous preparation, and persuasive advocacy skills. As a results-driven legal practitioner, I thrive on complex challenges and am adept at navigating even the most intricate legal landscapes with precision and poise. Committed to upholding the highest standards of professionalism and integrity, I am deeply passionate about championing the rights of my clients and achieving justice on their behalf..</p>
                                    
                                    <div class="signeture">
                                        <h4>Mohit Banda</h4>
                                        <p>Advocate, Haryana & Punjab HighCourt</p>
                                        <span><img src="assets/images/signeture.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-about-section -->

        <!-- start wpo-service-section -->
        <section class="wpo-service-section section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="wpo-section-title">
                            <h2>The Area Where We Practice Our Law</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="wpo-section-title">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-4 col-12 service-thumbs">
                        <div class="service-thumbs-outer">
                            <div class="service-thumb" data-case="#service-content-1">
                                <p>Personal Injury</p>
                                <span class="number">01</span>
                            </div>
                            <div class="service-thumb active-thumb" data-case="#service-content-2">
                                <p>Family Law</p>
                                <span class="number">02</span>
                            </div>
                            <div class="service-thumb" data-case="#service-content-3">
                                <p>Criminal Law</p>
                                <span class="number">03</span>
                            </div>
                          
                            <div class="service-thumb" data-case="#service-content-5">
                                <p>Real Estate Law</p>
                                <span class="number">04</span>
                            </div>
                            <div class="service-thumb" data-case="#service-content-6">
                                <p>Business Law</p>
                                <span class="number">05</span>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-8 col-12 service-content">
                        <div class="service-content-outer">
                            <div class="service-data" id="service-content-1">
                                <div class="service-data-img">
                                    <img src="assets/images/law2.png" alt="">
                                    <div class="service-data-text">
                                        <h3><a href="practice-single.html">Personal Injury</a></h3>
                                        <p>Any kind of Personal Injuries or harm will be handled <a
                                                href="practice-single.html">More About..</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-data active-service-data" id="service-content-2">
                                <div class="service-data-img">
                                    <img src="assets/images/law2.png" alt="">
                                    <div class="service-data-text">
                                        <h3><a href="practice-single.html">Family Law</a></h3>
                                        <p>Issues Related to Family, Child Rights or Divorces are handled <a
                                                href="practice-single.html">More About..</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-data" id="service-content-3">
                                <div class="service-data-img">
                                    <img src="assets/images/crime.png" alt="">
                                    <div class="service-data-text">
                                        <h3><a href="practice-single.html">Criminal Law</a></h3>
                                        <p>Any kind of Police Case, Police attendance case will be taken care of. <a
                                                href="practice-single.html">More About..</a></p>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="service-data" id="service-content-5">
                                <div class="service-data-img">
                                    <img src="assets/images/reaales.png" alt="">
                                    <div class="service-data-text">
                                        <h3><a href="practice-single.html">Real Estate Law</a></h3>
                                        <p>Protection against illegal sales or purchase of land <a
                                                href="practice-single.html">More About..</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-data" id="service-content-6">
                                <div class="service-data-img">
                                    <img src="assets/images/finance.png" alt="">
                                    <div class="service-data-text">
                                        <h3><a href="practice-single.html">Business Law</a></h3>
                                        <p>Business Protection and Financial<a
                                                href="practice-single.html">More About..</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-service-section -->

        <!-- start wpo-fun-fact-section -->
        <section class="wpo-fun-fact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="95">00</span>%</h3>
                                    <p>Cases Won</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="1000">00</span>+</h3>
                                    <p>Trusted Client</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="25">00</span>+</h3>
                                    <p>Dedicated Lawyer</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="5">00</span>%</h3>
                                    <p>Case Dismissed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-fun-fact-section -->

       

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo-2.png" alt="blog">
                                </div>
                                <p>Your true legal advisor serving at Punjab and Haryana High Court</p>
                                
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Our Services </h3>
                                </div>
                                <ul>
                                    <li><a href="practice-single.html">Personal Injury</a></li>
                                    <li><a href="practice-single.html">Real Estate Law</a></li>
                                    <li><a href="practice-single.html">Criminal Law</a></li>
                                    <li><a href="practice-single.html">Education Law</a></li>
                                    <li><a href="practice-single.html">Business Law</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget tag-widget">
                               
                            </div>
                        </div>
                        
                        <div class="col col-lg-2 col-md-6 col-sm-12 col-12">
                            <div class="widget social-widget">
                                <div class="widget-title">
                                    <h3>Social Media</h3>
                                </div>
                                <ul>
                                    <li><a href="https://www.instagram.com/mohitbanda_advocate?igsh=MTRpb3Jhem1wN2w0OA=="><i><img src="assets/images//ft-icon/3.png" alt=""></i> Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2024 CrudStudio by <a href="index.html">wpOceans</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->

        
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>