<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Banda Laws Associates </title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>

    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/9814419560">
          <div class="contact_icon">
            <i class="fa fa-whatsapp my-float"></i>
          </div>
        </a>
        <p class="text_icon">Talk to us?</p>
      </div>
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-2">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <!-- <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a class="active" href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="attorneys.html">Attorneys</a></li>
                                                <li><a href="attorneys-single.html">Attorneys single</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Practice Area</a>
                                            <ul class="sub-menu">
                                                <li><a href="practice.html">Practice Area</a></li>
                                                <li><a href="practice-s2.html">Practice Style 2</a></li>
                                                <li><a href="practice-single.html">Practice Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Cases</a>
                                            <ul class="sub-menu">
                                                <li><a href="case.html">Cases</a></li>
                                                <li><a href="case-single.html">Cases Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul> -->

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-3 col-md-2 col-2">
                                <div class="header-right">
                                    <!-- <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i class="fi flaticon-loupe"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i class="fi flaticon-loupe"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i> <span
                                                class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">The Legal Analyst</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Principles and Policies</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal: <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">Free Consulting</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="static-hero">
            <div class="hero-container">
                <div class="hero-inner">
                    <div class="container">
                        <div data-swiper-parallax="300" class="slide-title">
                            <h1 class="titlePage">Banda Laws & Associates</h1>
                            <h2>We Fight For Your Justice As Like A Friend.</h2>
                        </div>
                        <div data-swiper-parallax="400" class="slide-text">
                            <p>Law is commonly understood as a system of rules that are created and enforced
                                through social or government.</p>
                        </div>
                        <div class="clearfix"></div>
                        <div data-swiper-parallax="500" class="slide-btns">
                            <a href="about.html" class="theme-btn">Explore more</a>
                            <a href="https://www.youtube.com/embed/sR3McI66ciw?autoplay=1" class="video-btn"  data-type="iframe" tabindex="0"></a> 
                        </div>
                        <div class="lawyer-pic">
                            <img src="assets/images/ipic.jpg" id="lawyer-pic-pic" alt="">
                            <div class="lawyer-shape">
                                <div class="shape-1"><img src="assets/images/slider/shape-1.png" alt=""></div>
                                <div class="shape-2"><img src="assets/images/slider/shape-2.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
        <!-- start of wpo-features-section -->
        <section class="wpo-features-section-s2 section-padding">
            <div class="container">
                <div class="wpo-features-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                    <div class="icon">
                                        <i class="fi flaticon-badge"></i>
                                    </div>
                                </div>
                                <div class="wpo-features-text">
                                    <h2><a href="practice-single.html">95% Winning Rate</a></h2>
                                    <p>Our fabulous 95% of Winning rate makes us unbeatable</p>
                                </div>
                                <div class="visible-icon">
                                    <i class="fi flaticon-badge"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                    <div class="icon">
                                        <i class="fi flaticon-diary"></i>
                                    </div>
                                </div>
                                <div class="wpo-features-text">
                                    <h2><a href="practice-single.html">16 years of Expertise</a></h2>
                                    <p>We have 16 years of experience fighting for your rights</p>
                                </div>
                                <div class="visible-icon">
                                    <i class="fi flaticon-diary"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                    <div class="icon">
                                        <i class="fi flaticon-support"></i>
                                    </div>
                                </div>
                                <div class="wpo-features-text">
                                    <h2><a href="practice-single.html">Full time support</a></h2>
                                    <p>Guaranteed full time Support to clients working with us</p>
                                </div>
                                <div class="visible-icon">
                                    <i class="fi flaticon-support"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-features-section -->

        <section class="wpo-fun-fact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="95">00</span>%</h3>
                                    <p>Cases Won</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="1000">00</span>+</h3>
                                    <p>Trusted Client</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="25">00</span>+</h3>
                                    <p>Dedicated Lawyer</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="5">00</span>%</h3>
                                    <p>Case Dismissed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>

        <!-- start of wpo-about-section -->
        <section class="wpo-about-section section-padding">
            <div class="container">
                <div class="wpo-about-section-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="wpo-about-img">
                                <img src="assets/images/ss.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12">
                            <div class="wpo-about-content">
                                <div class="wpo-section-title">
                                    <h2>We are here to fight against any Injustice with experience</h2>
                                </div>
                                <div class="wpo-about-content-inner">
                                    <p>
                                        With over 16 years of legal expertise spanning from 2008 to the present, I am a seasoned lawyer renowned for my unwavering commitment to excellence and unparalleled track record. Throughout my career, I have consistently demonstrated a remarkable ability to deliver favorable outcomes for my clients, boasting a flawless record of never having lost a single case. My dedication to success is further underscored by my impressive 95% success rate, a testament to my strategic acumen, meticulous preparation, and persuasive advocacy skills. As a results-driven legal practitioner, I thrive on complex challenges and am adept at navigating even the most intricate legal landscapes with precision and poise. Committed to upholding the highest standards of professionalism and integrity, I am deeply passionate about championing the rights of my clients and achieving justice on their behalf..</p>
                                    <div class="signeture">
                                        <h4>Mohit Banda</h4>
                                        <p>Advocate, Haryana & Punjab High Court</p>
                                        <span><img src="assets/images/signeture.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-about-section -->


        <section class="wpo-fun-fact-section section-padding">
            <div class="container">
                <h2 class="higTitle">Want Protection for your Land?</h2>
                <p class="parat">Non-Resident Indians (NRIs) often look for property management services in India that can help them with tasks such as property maintenance, tenant management, rent collection, legal compliance, property inspections, and handling any issues that may arise with the property. They may also seek services that provide regular updates on the property's condition and financial performance, as well as assistance with property tax payments and documentation. Additionally, NRIs may value property management services that offer transparency, clear communication, and the ability to handle all aspects of property management remotely.</p>
            </div> <!-- end container -->
        </section>


        <!-- start of wpo-service-section -->
        <section class="wpo-service-section-s2 section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="wpo-section-title">
                            <h2>The Area Where We Practice Our Law</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="wpo-section-title">
                            <p>Listed are the few areas of our practice.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cardd col-lg-4 col-md-6 col-12">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <div class="icon">
                                    <i class="fi flaticon-family"></i>
                                </div>
                            </div>
                            <div class="wpo-service-text">
                                <h2><a href="practice-single.html">Family Law</a></h2>
                                <p>Handles Family issues such as Divorce, Divorce Settlement, Child Custody and Compensation of marital saperation type of laws.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cardd col-lg-4 col-md-6 col-12">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <div class="icon">
                                    <i class="fi flaticon-broken-arm"></i>
                                </div>
                            </div>
                            <div class="wpo-service-text">
                                <h2><a href="practice-single.html">Personal Injury</a></h2>
                                <p>Provides legal services to those who are injured, physically or psychologically, as a result of the negligence of another person, company, agency or any entity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cardd col-lg-4 col-md-6 col-12">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <div class="icon">
                                    <i class="fi flaticon-handcuffs"></i>
                                </div>
                            </div>
                            <div class="wpo-service-text">
                                <h2><a href="practice-single.html">Criminal Law</a></h2>
                                <p>Resolve any damage brought on by unanticipated circumstances or criminal activity quickly and effectively, protecting your property from harm</p>
                            </div>
                        </div>
                    </div>
                    <div class="cardd col-lg-4 col-md-6 col-12">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <div class="icon">
                                    <i class="fi flaticon-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="wpo-service-text">
                                <h2><a href="practice-single.html">Education Law</a></h2>
                                <p>Help clients such as schools and school districts, members of faculty or groups that represent students or their parents. and laws related to the education system</p>
                            </div>
                        </div>
                    </div>
                    <div class="cardd col-lg-4 col-md-6 col-12">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <div class="icon">
                                    <i class="fi flaticon-auction"></i>
                                </div>
                            </div>
                            <div class="wpo-service-text">
                                <h2><a href="practice-single.html">Real Estate Law</a></h2>
                                <p>Tasks such as property maintenance, tenant management, legal compliance, property inspections, and handling any issues that may arise with the property.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cardd col-lg-4 col-md-6 col-12">
                        <div class="wpo-service-item">
                            <div class="wpo-service-icon">
                                <div class="icon">
                                    <i class="fi flaticon-balance"></i>
                                </div>
                            </div>
                            <div class="wpo-service-text">
                                <h2><a href="practice-single.html">Business Law</a></h2>
                                <p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy the activities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-service-section -->

        <!-- start wpo-case-section -->
   
        <!-- end case-section -->

        <!-- start wpo-testimonials-section -->
        <!-- <section class="wpo-testimonials-section section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-12">
                        <div class="wpo-section-title">
                            <h2>What Our Clients Say About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <div class="wpo-testimonial-wrap owl-carousel">
                            <div class="wpo-testimonial-item">
                                <p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour variations incididunt ut labore et dolore. Quis ipsum suspendisse ultrices gravida.”</p>
                                <div class="wpo-testimonial-info">
                                    <div class="wpo-testimonial-info-img">
                                        <img src="assets/images/testimonial/img-1.jpg" alt="">
                                    </div>
                                    <div class="wpo-testimonial-info-text">
                                        <h5>Robert William</h5>
                                        <span>CEO & Founder </span>
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-testimonial-item">
                                <p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour variations incididunt ut labore et dolore. Quis ipsum suspendisse ultrices gravida.”</p>
                                <div class="wpo-testimonial-info">
                                    <div class="wpo-testimonial-info-img">
                                        <img src="assets/images/f7.jpg" alt="">
                                    </div>
                                    <div class="wpo-testimonial-info-text">
                                        <h5>Ken Williamson</h5>
                                        <span>CEO & Founder </span>
                                    </div>
                                </div>
                            </div>
                            <div class="wpo-testimonial-item">
                                <p>“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour variations incididunt ut labore et dolore. Quis ipsum suspendisse ultrices gravida.”</p>
                                <div class="wpo-testimonial-info">
                                    <div class="wpo-testimonial-info-img">
                                        <img src="assets/images/f7.png" alt="">
                                    </div>
                                    <div class="wpo-testimonial-info-text">
                                        <h5>David Miller</h5>
                                        <span>CEO & Founder </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->


            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section -->

        <!-- start wpo-Team-section -->
       
        <!-- end Team-section -->

        <!-- start of wpo-consultancy-section -->
        <section class="wpo-consultancy-section section-padding">
            <div class="container">
                <div class="wpo-consultancy-section-wrapper">
                    <div class="row">
                        <div class="col-lg-4">
                            <!-- <div class="consult-img">
                                <img src="assets/images/law.png" alt="">
                            </div> -->
                        </div>
                        <div class="col-lg-8 col-md-12 col-12">
                            <div class="wpo-consultancy-form-area">
                                <div class="wpo-section-title">
                                    <h2>Need Consultancy,
                                        Contact us nnow</h2>
                                    <p></p>
                                </div>
                                <form method="post" class="contact-validation-active" id="consultancy-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" name="name" id="name"
                                                placeholder="Your Name*"/>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Your Email*"/>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" name="phone" id="phone"
                                                placeholder="Phone"/>
                                        </div>
                                        <div class="col-lg-6">
                                            <select name="subject" class="form-control">
                                                <option disabled="disabled" selected>Subject</option>
                                                <option>Family Law</option>
                                                <option>Personal Injury</option>
                                                <option>Real Estate Law</option>
                                                <option>Education Law</option>
                                                <option>Business Law</option>
                                            </select>
                                        </div>
                                        <div class="fullwidth col-lg-12 ">
                                            <textarea class="form-control" name="note" id="note"
                                                placeholder="Case Description..."></textarea>
                                        </div>
                                    </div>
                                    <div class="submit-area">
                                        <button type="submit" id="btn1" class="theme-btn">Submit on Email </button>
                                        <button type="button" id="btntn" class="theme-btn">Submit on WhatsApp</button>
                                        <div id="loader">
                                            <i class="ti-reload"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.
                                        </div>
                                    </div>
                                </form>
                                <div class="border-style"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-consultancy-section -->

         <!-- start wpo-blog-section -->
        
        <!-- end wpo-blog-section -->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo-2.png" alt="blog">
                                </div>
                                <p>Your true legal advisor serving at Punjab and Haryana High Court</p>
                                
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Our Services </h3>
                                </div>
                                <ul>
                                    <li><a href="practice-single.html">Personal Injury</a></li>
                                    <li><a href="practice-single.html">Real Estate Law</a></li>
                                    <li><a href="practice-single.html">Criminal Law</a></li>
                                    <li><a href="practice-single.html">Education Law</a></li>
                                    <li><a href="practice-single.html">Business Law</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget tag-widget">
                                <div class="widget-title">
                                   
                                </div>
                                <ul>
                                
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col col-lg-2 col-md-6 col-sm-12 col-12">
                            <div class="widget social-widget">
                                <div class="widget-title">
                                    <h3>Social Media</h3>
                                </div>
                                <ul>
                               
                                    <li><a href="https://www.instagram.com/mohitbanda_advocate?igsh=MTRpb3Jhem1wN2w0OA=="><i><img src="assets/images//ft-icon/3.png" alt=""></i> Instagram</a></li>
                             
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright 2024 CrudStudio <a href="index.html"></a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
        
    
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const form = document.getElementById("consultancy-form");
        const btn =document.getElementById('btntn')
        const btn2 = document.getElementById('btn1');
        btn.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form data
            const formData = new FormData(form);
            const message = "Name: " + formData.get("name") + "\n" +
                            "Email: " + formData.get("email") + "\n" +
                            "Phone: " + formData.get("phone") + "\n" +
                            "Subject: " + formData.get("subject") + "\n" +
                            "Message: " + formData.get("note");

            // Encode message for WhatsApp URL
            const encodedMessage = encodeURIComponent(message);

            // WhatsApp URL with your phone number and encoded message
            const whatsappURL = "https://wa.me/73005177221/?text=" + encodedMessage;

            // Redirect to WhatsApp
            window.location.href = whatsappURL;
        });
        

        form.addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Get form data
            const formData = new FormData(form);
            const message = "Name: " + formData.get("name") + "%0A" +
                            "Email: " + formData.get("email") + "%0A" +
                            "Phone: " + formData.get("phone") + "%0A" +
                            "Subject: " + formData.get("subject") + "%0A" +
                            "Message: " + formData.get("note");

            // Encode message for mailto link
            const encodedMessage = encodeURIComponent(message);

            // Gmail URL with encoded message
            const gmailURL = "mailto:mohitbanda84@yahoo.com?subject=Consultancy%20Request&body=" + encodedMessage;

            // Redirect to Gmail
            window.location.href = gmailURL;
        });
    
    });
    </script>
</body>

</html>